KAFKA_CLIENT_ID = keycloak

# KAFKA_BOOTSTRAP_SERVERS is the Kafka cluster address with port number
KAFKA_BOOTSTRAP_SERVERS = kafka:9094

# KAFKA_EVENTS is required to specify which Keycloak events need to be listened. 
# There are more than Keycloak actions but we specify only the events we are interested to listen to.
# Follow this link to know more about the list of Event Types in Keycloak: https://www.keycloak.org/docs-api/11.0/javadocs/org/keycloak/events/EventType.html
KAFKA_EVENTS = REGISTER,LOGIN,LOGIN_ERROR

# KAFKA_TOPIC is for listening to default events by Users
KAFKA_TOPIC = keycloak-events

# KAFKA_ADMIN_TOPIC is for listening to events executed by Keycloak Admin
KAFKA_ADMIN_TOPIC = keycloak-admin-events